INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773897, 410, '2019-01-01 00:09:12.000', 2, 5, '', 'LINESTRING(29.01548 40.20083,29.01547 40.20088,29.01545 40.20089)', '0102000020E610000003000000F9BD4D7FF6033D40210725CCB4194440B21188D7F5033D40D235936FB619444024B9FC87F4033D40F60B76C3B6194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773898, 816, '2019-01-01 00:09:12.000', 86, 94, '', 'LINESTRING(28.90118 40.21489,28.90006 40.21498)', '0102000020E6100000020000002DCF83BBB3E63C40641EF983811B4440117008556AE63C40A4A5F276841B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773899, 536, '2019-01-01 00:09:12.000', 51, 16, '', 'LINESTRING(28.95933 40.24941,28.95919 40.24952)', '0102000020E6100000020000005A12A0A696F53C40CEA5B8AAEC1F444076A6D0798DF53C4055D97745F01F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773900, 546, '2019-01-01 00:09:12.000', 65, 72, '', 'LINESTRING(28.91655 40.25855,28.91741 40.25852)', '0102000020E61000000200000018265305A3EA3C40BE30992A18214440FB05BB61DBEA3C4053AEF02E17214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773901, 815, '2019-01-01 00:09:12.000', 55, 32, '', 'LINESTRING(28.85191 40.2206,28.85192 40.22089,28.85195 40.22115)', '0102000020E610000003000000A72215C616DA3C40B1BFEC9E3C1C4440EECEDA6D17DA3C40B8019F1F461C4440C3D32B6519DA3C4055C1A8A44E1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773903, 533, '2019-01-01 00:09:13.000', 0, 1, '', 'LINESTRING(28.93825 40.24528,28.93824 40.24529)', '0102000020E610000002000000D578E92631F03C40732EC555651F44408ECC237F30F03C409604A8A9651F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773904, 547, '2019-01-01 00:09:13.000', 15, 20, '', 'LINESTRING(29.06348 40.19719,29.06329 40.1973)', '0102000020E61000000200000038F3AB3940103D40938C9C853D194440F12900C633103D401AC05B2041194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773905, 543, '2019-01-01 00:09:13.000', 35, 39, '', 'LINESTRING(28.94587 40.24798,28.94541 40.24791)', '0102000020E6100000020000007C444C8924F23C40F20703CFBD1F4440B54FC76306F23C40F92CCF83BB1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773906, 842, '2019-01-01 00:09:13.000', 49, 54, '', 'LINESTRING(28.9923 40.21997,28.99174 40.22022)', '0102000020E61000000200000020D26F5F07FE3C40F20C1AFA271C4440922232ACE2FD3C406AF6402B301C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773907, 799, '2019-01-01 00:09:13.000', 36, 40, '', 'LINESTRING(28.90047 40.22877,28.90015 40.22904)', '0102000020E6100000020000007407B13385E63C402827DA55481D4440917EFB3A70E63C40E8BCC62E511D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773910, 532, '2019-01-01 00:09:13.000', 3, 1, '', 'LINESTRING(28.95672 40.25183,28.95671 40.25184)', '0102000020E610000002000000DB6D179AEBF43C406A1327F73B20444094C151F2EAF43C408EE9094B3C204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773912, 800, '2019-01-01 00:09:13.000', 65, 15, '', 'LINESTRING(29.08102 40.19115,29.08112 40.19127,29.08136 40.19174)', '0102000020E61000000300000069520ABABD143D40B1506B9A77184440300DC347C4143D405C5A0D897B184440DB334B02D4143D40E3AAB2EF8A184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773913, 539, '2019-01-01 00:09:13.000', 71, 78, '', 'LINESTRING(28.96237 40.24717,28.9617 40.24766)', '0102000020E610000002000000CAA65CE15DF63C40B2463D44A31F44402E90A0F831F63C408143A852B31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773915, 545, '2019-01-01 00:09:13.000', 20, 6, '', 'LINESTRING(28.9491 40.26958,28.94916 40.26961,28.94921 40.26962,28.94933 40.26957)', '0102000020E61000000400000034A2B437F8F23C40EDD3F19881224440DEAB5626FCF23C4058569A94822244404209336DFFF23C407C2C7DE882224440971C774A07F33C40CAFD0E4581224440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773916, 766, '2019-01-01 00:09:13.000', 55, 60, '', 'LINESTRING(29.04886 40.19804,29.04823 40.1983)', '0102000020E6100000020000002315C616820C3D4061A6ED5F59194440A3AF20CD580C3D40FE65F7E461194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773919, 536, '2019-01-01 00:09:13.000', 70, 15, '', 'LINESTRING(28.95919 40.24952,28.95907 40.24963)', '0102000020E61000000200000076A6D0798DF53C4055D97745F01F444021938C9C85F53C40DD0C37E0F31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773920, 536, '2019-01-01 00:09:13.000', 45, 13, '', 'LINESTRING(28.95907 40.24963,28.95897 40.24973)', '0102000020E61000000200000021938C9C85F53C40DD0C37E0F31F44405AD8D30E7FF53C40406A1327F71F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773923, 536, '2019-01-01 00:09:13.000', 59, 13, '', 'LINESTRING(28.95897 40.24973,28.95887 40.24983)', '0102000020E6100000020000005AD8D30E7FF53C40406A1327F71F4440931D1B8178F53C40A4C7EF6DFA1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773924, 824, '2019-01-01 00:09:14.000', 0, 2, '', 'LINESTRING(28.84831 40.2249,28.84829 40.22491)', '0102000020E610000002000000A9DE1AD82AD93C40696FF085C91C44401A868F8829D93C408D45D3D9C91C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773925, 551, '2019-01-01 00:09:14.000', 47, 25, '', 'LINESTRING(28.97954 40.24151,28.97983 40.24143,28.98029 40.24137)', '0102000020E610000003000000B41F2922C3FA3C4017D4B7CCE91E4440C2A38D23D6FA3C40FB22A12DE71E444089981249F4FA3C40261E5036E51E4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773926, 806, '2019-01-01 00:09:14.000', 35, 30, '', 'LINESTRING(29.01249 40.20387,29.01213 40.20382,29.01203 40.20382)', '0102000020E610000003000000EC866D8B32033D4059518369181A4440EC4CA1F31A033D40A72215C6161A44402592E86514033D40A72215C6161A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773930, 459, '2019-01-01 00:09:14.000', 45, 51, '', 'LINESTRING(28.99396 40.2149,28.99371 40.21448)', '0102000020E6100000020000003C889D2974FE3C4088F4DBD7811B44404AB54FC763FE3C40B3D2A414741B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773933, 532, '2019-01-01 00:09:14.000', 6, 2, '', 'LINESTRING(28.95671 40.25184,28.95669 40.25185)', '0102000020E61000000200000094C151F2EAF43C408EE9094B3C2044400569C6A2E9F43C40B1BFEC9E3C204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773936, 529, '2019-01-01 00:09:14.000', 35, 37, '', 'LINESTRING(28.98423 40.22666,28.98381 40.22654)', '0102000020E610000002000000F9BD4D7FF6FB3C40DBA7E331031D44404E7ADFF8DAFB3C40309E4143FF1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773938, 536, '2019-01-01 00:09:14.000', 41, 10, '', 'LINESTRING(28.95887 40.24983,28.9588 40.24991)', '0102000020E610000002000000931D1B8178F53C40A4C7EF6DFA1F4440A167B3EA73F53C40C078060DFD1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773939, 538, '2019-01-01 00:09:14.000', 49, 55, '', 'LINESTRING(28.95542 40.25034,28.95555 40.25083)', '0102000020E610000002000000BFF1B56796F43C40B97020240B2044405BB1BFEC9EF43C40876D8B321B204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773940, 526, '2019-01-01 00:09:14.000', 40, 44, '', 'LINESTRING(28.95548 40.26,28.95601 40.25999)', '0102000020E6100000020000006AFB57569AF43C40E17A14AE4721444022A64412BDF43C40BEA4315A47214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773943, 745, '2019-01-01 00:09:15.000', 4, 6, '', 'LINESTRING(28.9867 40.2295,28.98677 40.22948,28.98675 40.22948)', '0102000020E61000000300000094F6065F98FC3C404C378941601D444086AC6EF59CFC3C40058BC3995F1D4440F853E3A59BFC3C40058BC3995F1D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773944, 737, '2019-01-01 00:09:15.000', 5, 12, '', 'LINESTRING(28.95671 40.25213,28.95662 40.25204,28.95651 40.25198)', '0102000020E61000000300000094C151F2EAF43C40952BBCCB4520444014B35E0CE5F43C4055A4C2D842204440064CE0D6DDF43C40809F71E140204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773945, 525, '2019-01-01 00:09:15.000', 25, 22, '', 'LINESTRING(28.97273 40.243,28.97292 40.24286,28.97298 40.24283)', '0102000020E6100000030000008CD651D504F93C40C976BE9F1A1F4440D39FFD4811F93C40D7C05609161F44407EA99F3715F93C406C3EAE0D151F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773947, 530, '2019-01-01 00:09:15.000', 26, 6, '', 'LINESTRING(28.96739 40.24494,28.96734 40.2449,28.96726 40.24477)', '0102000020E6100000030000003A7AFCDEA6F73C40BABDA4315A1F4440D61C2098A3F73C402C6519E2581F44409DBAF2599EF73C405E85949F541F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773948, 803, '2019-01-01 00:09:15.000', 44, 48, '', 'LINESTRING(28.98062 40.19749,28.98004 40.19751)', '0102000020E610000002000000B3CD8DE909FB3C40BEA4315A4719444097C5C4E6E3FA3C400551F70148194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773949, 532, '2019-01-01 00:09:15.000', 4, 0, '', 'LINESTRING(28.95669 40.25185,28.95668 40.25185)', '0102000020E6100000020000000569C6A2E9F43C40B1BFEC9E3C204440BEBC00FBE8F43C40B1BFEC9E3C204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773950, 728, '2019-01-01 00:09:15.000', 29, 32, '', 'LINESTRING(29.06507 40.19741,29.06537 40.19722)', '0102000020E61000000200000062F3716DA8103D40A1F31ABB44194440B8239C16BC103D40FE0E45813E194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773952, 802, '2019-01-01 00:09:15.000', 31, 18, '', 'LINESTRING(29.07377 40.19264,29.07356 40.19259,29.07339 40.19264)', '0102000020E610000003000000096D3997E2123D4062F3716DA8184440344B02D4D4123D40B1C403CAA61844407BDAE1AFC9123D4062F3716DA8184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773953, 536, '2019-01-01 00:09:15.000', 36, 10, '', 'LINESTRING(28.9588 40.24991,28.95873 40.24999)', '0102000020E610000002000000A167B3EA73F53C40C078060DFD1F4440AFB14B546FF53C40DC291DACFF1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773954, 838, '2019-01-01 00:09:15.000', 95, 104, '', 'LINESTRING(28.93706 40.21191,28.9383 40.21188)', '0102000020E610000002000000C763062AE3EF3C4002D9EBDD1F1B444039D6C56D34F03C40975643E21E1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773955, 418, '2019-01-01 00:09:16.000', 24, 27, '', 'LINESTRING(29.0928 40.19131,29.09312 40.19134)', '0102000020E6100000020000009D11A5BDC1173D40EAB298D87C184440809A5AB6D6173D40543541D47D184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773957, 804, '2019-01-01 00:09:16.000', 31, 6, '', 'LINESTRING(28.97764 40.20465,28.97759 40.2047,28.97757 40.20478,28.9776 40.20494)', '0102000020E610000004000000EE42739D46FA3C402E90A0F8311A44408AE5965643FA3C40E0BE0E9C331A4440FC8C0B0742FA3C40FC6F253B361A4440D1915CFE43FA3C4035D252793B1A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773958, 320, '2019-01-01 00:09:16.000', 37, 40, '', 'LINESTRING(28.95281 40.24687,28.95328 40.24696)', '0102000020E610000002000000404D2D5BEBF33C40882EA86F991F44404EEE77280AF43C40C8B5A1629C1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773960, 325, '2019-01-01 00:09:16.000', 20, 21, '', 'LINESTRING(29.04804 40.20665,29.04798 40.20646)', '0102000020E6100000020000005CE674594C0C3D40F5DBD781731A4440B1DCD26A480C3D4051F701486D1A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773961, 810, '2019-01-01 00:09:16.000', 19, 21, '', 'LINESTRING(28.96787 40.22411,28.96769 40.22397)', '0102000020E6100000020000008FC70C54C6F73C40715AF0A2AF1C44408FAA2688BAF73C407FA4880CAB1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773963, 817, '2019-01-01 00:09:16.000', 16, 5, '', 'LINESTRING(28.84519 40.23071,28.84526 40.23071,28.84532 40.23067,28.84533 40.23058)', '0102000020E610000004000000FFE7305F5ED83C401A6EC0E7871D4440F19D98F562D83C401A6EC0E7871D44409CA73AE466D83C408C153598861D4440E353008C67D83C404C8E3BA5831D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773964, 545, '2019-01-01 00:09:16.000', 34, 28, '', 'LINESTRING(28.94933 40.26957,28.94958 40.2694)', '0102000020E610000002000000971C774A07F33C40CAFD0E458122444089EFC4AC17F33C406DC5FEB27B224440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773966, 768, '2019-01-01 00:09:16.000', 50, 27, '', 'LINESTRING(29.07841 40.1837,29.07874 40.18368,29.0789 40.18371,29.07905 40.18371)', '0102000020E610000004000000EBAD81AD12143D403A234A7B8317444015E3FC4D28143D40F37684D38217444087A757CA32143D405DF92CCF83174440B1BFEC9E3C143D405DF92CCF83174440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773968, 524, '2019-01-01 00:09:16.000', 52, 57, '', 'LINESTRING(28.9394 40.24712,28.94008 40.24709)', '0102000020E610000002000000C6DCB5847CF03C400118CFA0A11F4440A99F3715A9F03C40969526A5A01F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773971, 787, '2019-01-01 00:09:16.000', 23, 25, '', 'LINESTRING(28.95687 40.25132,28.95666 40.25148)', '0102000020E6100000020000000586AC6EF5F43C40556AF6402B204440306475ABE7F43C408ECC237F30204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773973, 816, '2019-01-01 00:09:16.000', 86, 94, '', 'LINESTRING(28.90006 40.21498,28.89894 40.21505)', '0102000020E610000002000000117008556AE63C40A4A5F276841B4440F5108DEE20E63C409D8026C2861B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773974, 536, '2019-01-01 00:09:16.000', 35, 10, '', 'LINESTRING(28.95873 40.24999,28.95865 40.25006)', '0102000020E610000002000000AFB14B546FF53C40DC291DACFF1F4440764F1E166AF53C40D50451F701204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773975, 815, '2019-01-01 00:09:16.000', 33, 31, '', 'LINESTRING(28.85195 40.22115,28.852 40.22143,28.85197 40.22148)', '0102000020E610000003000000C3D32B6519DA3C4055C1A8A44E1C4440273108AC1CDA3C40382D78D1571C4440522CB7B41ADA3C40EA5BE674591C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773982, 843, '2019-01-01 00:09:17.000', 17, 23, '', 'LINESTRING(28.91478 40.22494,28.91479 40.22473)', '0102000020E610000002000000EE08A7052FEA3C40F7C77BD5CA1C444035B56CAD2FEA3C400D37E0F3C31C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773983, 842, '2019-01-01 00:09:17.000', 50, 56, '', 'LINESTRING(28.99174 40.22022,28.99118 40.2205)', '0102000020E610000002000000922232ACE2FD3C406AF6402B301C44400473F4F8BDFD3C404E621058391C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773984, 800, '2019-01-01 00:09:17.000', 63, 41, '', 'LINESTRING(29.08136 40.19174,29.08151 40.1921,29.08165 40.19233)', '0102000020E610000003000000DB334B02D4143D40E3AAB2EF8A184440064CE0D6DD143D40E3C798BB96184440E9B7AF03E7143D401405FA449E184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773986, 539, '2019-01-01 00:09:17.000', 71, 79, '', 'LINESTRING(28.9617 40.24766,28.96102 40.24816)', '0102000020E6100000020000002E90A0F831F63C408143A852B31F44404BCD1E6805F63C407216F6B4C31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773987, 799, '2019-01-01 00:09:17.000', 36, 19, '', 'LINESTRING(28.90015 40.22904,28.89998 40.22916,28.89977 40.22924)', '0102000020E610000003000000917EFB3A70E63C40E8BCC62E511D4440D80DDB1665E63C4093C6681D551D444003ECA35357E63C40AF777FBC571D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773989, 766, '2019-01-01 00:09:17.000', 61, 67, '', 'LINESTRING(29.04823 40.1983,29.04751 40.19856)', '0102000020E610000002000000A3AF20CD580C3D40FE65F7E461194440A33B889D290C3D409A25016A6A194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773992, 459, '2019-01-01 00:09:17.000', 39, 33, '', 'LINESTRING(28.99371 40.21448,28.99354 40.21421)', '0102000020E6100000020000004AB54FC763FE3C40B3D2A414741B444091442FA358FE3C40F33CB83B6B1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773994, 543, '2019-01-01 00:09:17.000', 48, 53, '', 'LINESTRING(28.94541 40.24791,28.94479 40.24779)', '0102000020E610000002000000B54FC76306F23C40F92CCF83BB1F44407D96E7C1DDF13C404F232D95B71F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555773999, 536, '2019-01-01 00:09:17.000', 33, 9, '', 'LINESTRING(28.95865 40.25006,28.95857 40.25012)', '0102000020E610000002000000764F1E166AF53C40D50451F7012044403EEDF0D764F53C40AB09A2EE03204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774000, 807, '2019-01-01 00:09:17.000', 0, 22, '', 'LINESTRING(28.99149 40.20288,28.99149 40.20268)', '0102000020E610000002000000A04FE449D2FD3C409981CAF8F7194440A04FE449D2FD3C40D2C6116BF1194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774002, 547, '2019-01-01 00:09:18.000', 17, 24, '', 'LINESTRING(29.06329 40.1973,29.06308 40.19745)', '0102000020E610000002000000F12900C633103D401AC05B20411944401C08C90226103D40304CA60A46194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774003, 551, '2019-01-01 00:09:18.000', 34, 21, '', 'LINESTRING(28.98029 40.24137,28.98054 40.24132,28.98063 40.24128,28.98068 40.24123)', '0102000020E61000000400000089981249F4FA3C40261E5036E51E44407B6B60AB04FB3C4074EFE192E31E4440FB7953910AFB3C40E6965643E21E44405ED72FD80DFB3C403468E89FE01E4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774004, 805, '2019-01-01 00:09:18.000', 13, 3, '', 'LINESTRING(29.04971 40.19086,29.04968 40.19088)', '0102000020E610000002000000BF4868CBB90C3D40AA0EB9196E184440E94317D4B70C3D40F1BA7EC16E184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774005, 459, '2019-01-01 00:09:18.000', 31, 8, '', 'LINESTRING(28.99354 40.21421,28.99349 40.21414)', '0102000020E61000000200000091442FA358FE3C40F33CB83B6B1B44402EE7525C55FE3C40FA6184F0681B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774008, 424, '2019-01-01 00:09:18.000', 12, 11, '', 'LINESTRING(29.01536 40.17556,29.01549 40.1756,29.01557 40.17565)', '0102000020E610000003000000A4AA09A2EE033D402D3E05C078164440406A1327F7033D40BC96900F7A16444079CC4065FC033D406DC5FEB27B164440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774015, 536, '2019-01-01 00:09:18.000', 28, 8, '', 'LINESTRING(28.95857 40.25012,28.9585 40.25017)', '0102000020E6100000020000003EEDF0D764F53C40AB09A2EE032044404C37894160F53C405C38109205204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774017, 538, '2019-01-01 00:09:18.000', 40, 24, '', 'LINESTRING(28.95555 40.25083,28.95561 40.25105,28.9557 40.25121)', '0102000020E6100000030000005BB1BFEC9EF43C40876D8B321B20444006BB61DBA2F43C4095D409682220444086C954C1A8F43C40CE3637A627204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774018, 526, '2019-01-01 00:09:18.000', 34, 37, '', 'LINESTRING(28.95601 40.25999,28.95646 40.25999)', '0102000020E61000000200000022A64412BDF43C40BEA4315A47214440A2EE0390DAF43C40BEA4315A47214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774021, 525, '2019-01-01 00:09:19.000', 25, 11, '', 'LINESTRING(28.97298 40.24283,28.97311 40.24281,28.9733 40.24285)', '0102000020E6100000030000007EA99F3715F93C406C3EAE0D151F44401A69A9BC1DF93C402592E865141F4440613255302AF93C40B3EA73B5151F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774022, 839, '2019-01-01 00:09:19.000', 8, 4, '', 'LINESTRING(28.98848 40.21557,28.98844 40.21559,28.98841 40.21557)', '0102000020E61000000300000005C078060DFD3C40D6FF39CC971B4440E90E62670AFD3C401DACFF73981B4440130A117008FD3C40D6FF39CC971B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774023, 737, '2019-01-01 00:09:19.000', 28, 13, '', 'LINESTRING(28.95651 40.25198,28.95636 40.25193,28.95628 40.25197,28.95621 40.25204)', '0102000020E610000004000000064CE0D6DDF43C40809F71E140204440DB334B02D4F43C40CE70033E3F204440A2D11DC4CEF43C405CC98E8D40204440B01BB62DCAF43C4055A4C2D842204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774024, 806, '2019-01-01 00:09:19.000', 15, 7, '', 'LINESTRING(29.01203 40.20382,29.01194 40.20382,29.01178 40.2038)', '0102000020E6100000030000002592E86514033D40A72215C6161A4440A583F57F0E033D40A72215C6161A444034BF9A0304033D4060764F1E161A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774025, 530, '2019-01-01 00:09:19.000', 29, 32, '', 'LINESTRING(28.96726 40.24477,28.9671 40.2445)', '0102000020E6100000020000009DBAF2599EF73C405E85949F541F44402BF697DD93F73C409EEFA7C64B1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774027, 803, '2019-01-01 00:09:19.000', 51, 42, '', 'LINESTRING(28.98004 40.19751,28.97954 40.19753,28.97937 40.19756)', '0102000020E61000000300000097C5C4E6E3FA3C400551F70148194440B41F2922C3FA3C404CFDBCA948194440FBAE08FEB7FA3C40B77F65A549194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774028, 728, '2019-01-01 00:09:19.000', 30, 32, '', 'LINESTRING(29.06537 40.19722,29.06566 40.19702)', '0102000020E610000002000000B8239C16BC103D40FE0E45813E194440C6A70018CF103D4037548CF337194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774032, 802, '2019-01-01 00:09:19.000', 20, 6, '', 'LINESTRING(29.07339 40.19264,29.07333 40.19267,29.07331 40.19276,29.07332 40.19281)', '0102000020E6100000040000007BDAE1AFC9123D4062F3716DA8184440D0D03FC1C5123D40CD751A69A91844404278B471C4123D400DFD135CAC18444089247A19C5123D40BF2B82FFAD184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774034, 536, '2019-01-01 00:09:19.000', 25, 6, '', 'LINESTRING(28.9585 40.25017,28.95844 40.25021)', '0102000020E6100000020000004C37894160F53C405C38109205204440A12DE7525CF53C40EB909BE106204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774035, 838, '2019-01-01 00:09:20.000', 97, 106, '', 'LINESTRING(28.9383 40.21188,28.93957 40.21185)', '0102000020E61000000200000039D6C56D34F03C40975643E21E1B44407F4DD6A887F03C402CD49AE61D1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774036, 418, '2019-01-01 00:09:20.000', 31, 26, '', 'LINESTRING(29.09312 40.19134,29.09343 40.19136,29.09353 40.19139)', '0102000020E610000003000000809A5AB6D6173D40543541D47D1844401D774A07EB173D409CE1067C7E184440E4310395F1173D400664AF777F184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774037, 320, '2019-01-01 00:09:20.000', 23, 25, '', 'LINESTRING(28.95328 40.24696,28.95358 40.24701)', '0102000020E6100000020000004EEE77280AF43C40C8B5A1629C1F4440A31EA2D11DF43C407AE40F069E1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774039, 804, '2019-01-01 00:09:20.000', 46, 51, '', 'LINESTRING(28.9776 40.20494,28.97777 40.20539)', '0102000020E610000002000000D1915CFE43FA3C4035D252793B1A44408A027D224FFA3C40757632384A1A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774040, 817, '2019-01-01 00:09:20.000', 25, 11, '', 'LINESTRING(28.84533 40.23058,28.84532 40.23048,28.84526 40.23033)', '0102000020E610000003000000E353008C67D83C404C8E3BA5831D44409CA73AE466D83C40E8305F5E801D4440F19D98F562D83C40D3A414747B1D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774042, 810, '2019-01-01 00:09:20.000', 20, 22, '', 'LINESTRING(28.96769 40.22397,28.96749 40.22383)', '0102000020E6100000020000008FAA2688BAF73C407FA4880CAB1C44400135B56CADF73C408DEE2076A61C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774044, 545, '2019-01-01 00:09:20.000', 49, 67, '', 'LINESTRING(28.94958 40.2694,28.95018 40.26899)', '0102000020E61000000200000089EFC4AC17F33C406DC5FEB27B224440335019FF3EF33C40BC79AA436E224440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774045, 524, '2019-01-01 00:09:20.000', 64, 71, '', 'LINESTRING(28.94008 40.24709,28.94092 40.24719)', '0102000020E610000002000000A99F3715A9F03C40969526A5A01F4440FE261422E0F03C40FAF202ECA31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774046, 529, '2019-01-01 00:09:20.000', 16, 4, '', 'LINESTRING(28.98381 40.22654,28.98376 40.22652,28.98371 40.22653,28.98368 40.22657,28.98364 40.22669)', '0102000020E6100000050000004E7ADFF8DAFB3C40309E4143FF1C4440EB1C03B2D7FB3C40E9F17B9BFE1C444087BF266BD4FB3C400CC85EEFFE1C4440B2BAD573D2FB3C409B20EA3E001D44409609BFD4CFFB3C40452A8C2D041D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774047, 768, '2019-01-01 00:09:20.000', 37, 42, '', 'LINESTRING(29.07905 40.18371,29.07955 40.18369)', '0102000020E610000002000000B1BFEC9E3C143D405DF92CCF83174440956588635D143D40164D672783174440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774051, 816, '2019-01-01 00:09:20.000', 87, 96, '', 'LINESTRING(28.89894 40.21505,28.8978 40.21514)', '0102000020E610000002000000F5108DEE20E63C409D8026C2861B44404B598638D6E53C40DD0720B5891B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774052, 325, '2019-01-01 00:09:20.000', 21, 23, '', 'LINESTRING(29.04798 40.20646,29.04793 40.20625)', '0102000020E610000002000000B1DCD26A480C3D4051F701486D1A44404E7FF623450C3D4066666666661A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774053, 536, '2019-01-01 00:09:20.000', 16, 4, '', 'LINESTRING(28.95844 40.25021,28.9584 40.25024)', '0102000020E610000002000000A12DE7525CF53C40EB909BE106204440857CD0B359F53C40551344DD07204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774054, 460, '2019-01-01 00:09:21.000', 0, 2, '', 'LINESTRING(28.99391 40.21387,28.99394 40.21387)', '0102000020E610000002000000D82AC1E270FE3C403ACC9717601B4440AD2F12DA72FE3C403ACC9717601B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774056, 807, '2019-01-01 00:09:21.000', 21, 24, '', 'LINESTRING(28.99149 40.20268,28.99146 40.20246)', '0102000020E610000002000000A04FE449D2FD3C40D2C6116BF1194440CB4A9352D0FD3C40C45F9335EA194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774057, 843, '2019-01-01 00:09:21.000', 23, 26, '', 'LINESTRING(28.91479 40.22473,28.91479 40.22449)', '0102000020E61000000200000035B56CAD2FEA3C400D37E0F3C31C444035B56CAD2FEA3C40B8239C16BC1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774059, 800, '2019-01-01 00:09:21.000', 54, 15, '', 'LINESTRING(29.08165 40.19233,29.08175 40.19245,29.0818 40.1926,29.08186 40.19285)', '0102000020E610000004000000E9B7AF03E7143D401405FA449E184440B0726891ED143D40BF0E9C33A218444014D044D8F0143D40D49AE61DA7184440BED9E6C6F4143D404D840D4FAF184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774060, 842, '2019-01-01 00:09:21.000', 41, 45, '', 'LINESTRING(28.99118 40.2205,28.9907 40.22068)', '0102000020E6100000020000000473F4F8BDFD3C404E621058391C4440AF25E4839EFD3C40CE70033E3F1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774061, 799, '2019-01-01 00:09:21.000', 37, 10, '', 'LINESTRING(28.89977 40.22924,28.89966 40.22928,28.89929 40.22929)', '0102000020E61000000300000003ECA35357E63C40AF777FBC571D4440F584251E50E63C403ED00A0C591D4440AE9E93DE37E63C4061A6ED5F591D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774064, 539, '2019-01-01 00:09:21.000', 70, 77, '', 'LINESTRING(28.96102 40.24816,28.96036 40.24865)', '0102000020E6100000020000004BCD1E6805F63C407216F6B4C31F4440F6622827DAF53C40401361C3D31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774066, 543, '2019-01-01 00:09:21.000', 60, 66, '', 'LINESTRING(28.94479 40.24779,28.94402 40.24766)', '0102000020E6100000020000007D96E7C1DDF13C404F232D95B71F444019C5724BABF13C408143A852B31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774069, 766, '2019-01-01 00:09:21.000', 63, 70, '', 'LINESTRING(29.04751 40.19856,29.04677 40.19885)', '0102000020E610000002000000A33B889D290C3D409A25016A6A194440156F641EF90B3D40A167B3EA73194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774070, 738, '2019-01-01 00:09:21.000', 46, 51, '', 'LINESTRING(28.9607 40.25656,28.96106 40.25693)', '0102000020E6100000020000006744696FF0F53C401BBB44F5D6204440677E350708F63C403EAE0D15E3204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774071, 738, '2019-01-01 00:09:21.000', 39, 32, '', 'LINESTRING(28.96106 40.25693,28.96127 40.25718)', '0102000020E610000002000000677E350708F63C403EAE0D15E32044403CA06CCA15F63C40B7973446EB204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774073, 536, '2019-01-01 00:09:21.000', 12, 4, '', 'LINESTRING(28.9584 40.25024,28.95837 40.25027)', '0102000020E610000002000000857CD0B359F53C40551344DD07204440AF777FBC57F53C40C095ECD808204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774074, 547, '2019-01-01 00:09:22.000', 25, 27, '', 'LINESTRING(29.06308 40.19745,29.06283 40.19761)', '0102000020E6100000020000001C08C90226103D40304CA60A461944402B357BA015103D4068AED3484B194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774076, 551, '2019-01-01 00:09:22.000', 39, 8, '', 'LINESTRING(28.98068 40.24123,28.98072 40.24116,28.98074 40.24107,28.98075 40.24085)', '0102000020E6100000040000005ED72FD80DFB3C403468E89FE01E44407B88467710FB3C403B8DB454DE1E444009E1D1C611FB3C40FB05BB61DB1E4440508D976E12FB3C40ED9E3C2CD41E4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774078, 459, '2019-01-01 00:09:22.000', 22, 19, '', 'LINESTRING(28.99349 40.21414,28.99337 40.21399,28.9934 40.21395)', '0102000020E6100000030000002EE7525C55FE3C40FA6184F0681B4440D8D30E7F4DFE3C40E5D53906641B4440AED85F764FFE3C40567DAEB6621B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774084, 422, '2019-01-01 00:09:22.000', 4, 4, '', 'LINESTRING(29.05671 40.1887,29.05669 40.18874,29.0567 40.18877,29.05672 40.18871,29.0567 40.18872,29.0567 40.18875,29.05671 40.18872)', '0102000020E6100000070000002D5BEB8B840E3D40AA605452271844409F02603C830E3D4039B9DFA128184440E6AE25E4830E3D40A33B889D291844407407B133850E3D40CE3637A627184440E6AE25E4830E3D40F20C1AFA27184440E6AE25E4830E3D405C8FC2F5281844402D5BEB8B840E3D40F20C1AFA27184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774085, 788, '2019-01-01 00:09:22.000', 0, 1, '', 'LINESTRING(28.93824 40.26304,28.93824 40.26303)', '0102000020E6100000020000008ECC237F30F03C4019C5724BAB2144408ECC237F30F03C40F6EE8FF7AA214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774087, 526, '2019-01-01 00:09:22.000', 32, 16, '', 'LINESTRING(28.95646 40.25999,28.95666 40.25998,28.95689 40.25999)', '0102000020E610000003000000A2EE0390DAF43C40BEA4315A47214440306475ABE7F43C409ACE4E064721444094DE37BEF6F43C40BEA4315A47214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774089, 737, '2019-01-01 00:09:23.000', 47, 53, '', 'LINESTRING(28.95621 40.25204,28.95581 40.25241)', '0102000020E610000002000000B01BB62DCAF43C4055A4C2D8422044409430D3F6AFF43C4078978BF84E204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774090, 525, '2019-01-01 00:09:23.000', 45, 50, '', 'LINESTRING(28.9733 40.24285,28.97388 40.24297)', '0102000020E610000002000000613255302AF93C40B3EA73B5151F44407E3A1E3350F93C405EF415A4191F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774093, 530, '2019-01-01 00:09:23.000', 20, 23, '', 'LINESTRING(28.9671 40.2445,28.967 40.2443)', '0102000020E6100000020000002BF697DD93F73C409EEFA7C64B1F4440643BDF4F8DF73C40D734EF38451F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774096, 803, '2019-01-01 00:09:23.000', 59, 65, '', 'LINESTRING(28.97937 40.19756,28.97862 40.19771)', '0102000020E610000002000000FBAE08FEB7FA3C40B77F65A54919444026361FD786FA3C40CC0BB08F4E194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774097, 728, '2019-01-01 00:09:23.000', 30, 34, '', 'LINESTRING(29.06566 40.19702,29.06597 40.19682)', '0102000020E610000002000000C6A70018CF103D4037548CF3371944406284F068E3103D407099D36531194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774099, 802, '2019-01-01 00:09:23.000', 31, 34, '', 'LINESTRING(29.07332 40.19281,29.07347 40.1931)', '0102000020E61000000200000089247A19C5123D40BF2B82FFAD184440B43C0FEECE123D40C66D3480B7184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774101, 815, '2019-01-01 00:09:23.000', 25, 12, '', 'LINESTRING(28.85197 40.22148,28.85185 40.22154,28.85166 40.22156)', '0102000020E610000003000000522CB7B41ADA3C40EA5BE674591C4440FC1873D712DA3C40BF60376C5B1C4440B54FC76306DA3C40060DFD135C1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774102, 838, '2019-01-01 00:09:23.000', 93, 51, '', 'LINESTRING(28.93957 40.21185,28.94018 40.21186,28.94079 40.21189)', '0102000020E6100000030000007F4DD6A887F03C402CD49AE61D1B4440715AF0A2AFF03C4050AA7D3A1E1B444062670A9DD7F03C40BA2C26361F1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774103, 536, '2019-01-01 00:09:23.000', 13, 6, '', 'LINESTRING(28.95837 40.25027,28.95832 40.25031)', '0102000020E610000002000000AF777FBC57F53C40C095ECD8082044404C1AA37554F53C404EEE77280A204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774105, 810, '2019-01-01 00:09:24.000', 20, 22, '', 'LINESTRING(28.96749 40.22383,28.96724 40.22377)', '0102000020E6100000020000000135B56CADF73C408DEE2076A61C44400F62670A9DF73C40B8E9CF7EA41C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774106, 545, '2019-01-01 00:09:24.000', 43, 48, '', 'LINESTRING(28.95018 40.26899,28.95063 40.26872)', '0102000020E610000002000000335019FF3EF33C40BC79AA436E224440B398D87C5CF33C40FCE3BD6A65224440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774107, 804, '2019-01-01 00:09:24.000', 44, 49, '', 'LINESTRING(28.97777 40.20539,28.97791 40.20582)', '0102000020E6100000020000008A027D224FFA3C40757632384A1A44406E6E4C4F58FA3C406E6E4C4F581A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774108, 817, '2019-01-01 00:09:24.000', 27, 30, '', 'LINESTRING(28.84526 40.23033,28.84514 40.23007)', '0102000020E610000002000000F19D98F562D83C40D3A414747B1D44409C8A54185BD83C4036E50AEF721D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774109, 539, '2019-01-01 00:09:24.000', 67, 55, '', 'LINESTRING(28.96036 40.24865,28.95988 40.249)', '0102000020E610000002000000F6622827DAF53C40401361C3D31F4440A01518B2BAF53C401D5A643BDF1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774110, 325, '2019-01-01 00:09:24.000', 20, 12, '', 'LINESTRING(29.04793 40.20625,29.04787 40.20615,29.04785 40.20605)', '0102000020E6100000030000004E7FF623450C3D4066666666661A4440A3755435410C3D4003098A1F631A4440151DC9E53F0C3D409FABADD85F1A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774111, 524, '2019-01-01 00:09:24.000', 62, 36, '', 'LINESTRING(28.94092 40.24719,28.94136 40.24719,28.94174 40.24716)', '0102000020E610000003000000FE261422E0F03C40FAF202ECA31F444037C30DF8FCF03C40FAF202ECA31F4440C55565DF15F13C408F705AF0A21F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774113, 768, '2019-01-01 00:09:24.000', 27, 30, '', 'LINESTRING(29.07955 40.18369,29.07988 40.18358)', '0102000020E610000002000000956588635D143D40164D672783174440BF9A030473143D408F19A88C7F174440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774117, 320, '2019-01-01 00:09:24.000', 29, 31, '', 'LINESTRING(28.95358 40.24701,28.95395 40.24707)', '0102000020E610000002000000A31EA2D11DF43C407AE40F069E1F4440EA04341136F43C404FE960FD9F1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774118, 816, '2019-01-01 00:09:24.000', 96, 105, '', 'LINESTRING(28.8978 40.21514,28.89655 40.21525)', '0102000020E6100000020000004B598638D6E53C40DD0720B5891B4440933A014D84E53C40643BDF4F8D1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774119, 529, '2019-01-01 00:09:24.000', 45, 39, '', 'LINESTRING(28.98364 40.22669,28.98351 40.22703)', '0102000020E6100000020000009609BFD4CFFB3C40452A8C2D041D4440F949B54FC7FB3C40FE9AAC510F1D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774120, 815, '2019-01-01 00:09:24.000', 42, 46, '', 'LINESTRING(28.85166 40.22156,28.85111 40.22158)', '0102000020E610000002000000B54FC76306DA3C40060DFD135C1C44406E4C4F58E2D93C404EB9C2BB5C1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774121, 536, '2019-01-01 00:09:24.000', 10, 3, '', 'LINESTRING(28.95832 40.25031,28.95829 40.25033)', '0102000020E6100000020000004C1AA37554F53C404EEE77280A2044407715527E52F53C40959A3DD00A204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774122, 534, '2019-01-01 00:09:25.000', 5, 8, '', 'LINESTRING(28.97786 40.24372,28.97786 40.24364,28.97779 40.24354)', '0102000020E6100000030000000A11700855FA3C40C9B08A37321F44400A11700855FA3C40ACFF73982F1F4440185B087250FA3C4049A297512C1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774123, 807, '2019-01-01 00:09:25.000', 19, 21, '', 'LINESTRING(28.99146 40.20246,28.99146 40.20227)', '0102000020E610000002000000CB4A9352D0FD3C40C45F9335EA194440CB4A9352D0FD3C40207BBDFBE3194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774124, 462, '2019-01-01 00:09:25.000', 7, 2, '', 'LINESTRING(28.96758 40.19864,28.9676 40.19865)', '0102000020E6100000020000008143A852B3F73C40B6D617096D1944400F9C33A2B4F73C40DAACFA5C6D194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774126, 545, '2019-01-01 00:09:25.000', 41, 11, '', 'LINESTRING(28.95063 40.26872,28.95074 40.26866)', '0102000020E610000002000000B398D87C5CF33C40FCE3BD6A65224440C1FF56B263F33C4026DF6C7363224440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774128, 800, '2019-01-01 00:09:25.000', 52, 57, '', 'LINESTRING(29.08186 40.19285,29.08196 40.19336)', '0102000020E610000002000000BED9E6C6F4143D404D840D4FAF18444085949F54FB143D40622D3E05C0184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774129, 842, '2019-01-01 00:09:25.000', 36, 39, '', 'LINESTRING(28.9907 40.22068,28.99027 40.22082)', '0102000020E610000002000000AF25E4839EFD3C40CE70033E3F1C4440BD35B05582FD3C40C0266BD4431C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774130, 843, '2019-01-01 00:09:25.000', 26, 28, '', 'LINESTRING(28.91479 40.22449,28.91479 40.22423)', '0102000020E61000000200000035B56CAD2FEA3C40B8239C16BC1C444035B56CAD2FEA3C401B649291B31C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774131, 543, '2019-01-01 00:09:25.000', 63, 36, '', 'LINESTRING(28.94402 40.24766,28.9436 40.24759,28.94322 40.24751)', '0102000020E61000000300000019C5724BABF13C408143A852B31F44406F8104C58FF13C4088687407B11F4440E1EEACDD76F13C406BB75D68AE1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774132, 795, '2019-01-01 00:09:25.000', 0, 0, '', 'LINESTRING(28.95263 40.25624,28.95264 40.25624)', '0102000020E6100000020000004030478FDFF33C40A9F6E978CC20444087DC0C37E0F33C40A9F6E978CC204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774133, 799, '2019-01-01 00:09:25.000', 37, 21, '', 'LINESTRING(28.89929 40.22929,28.89905 40.22923,28.89882 40.22915)', '0102000020E610000003000000AE9E93DE37E63C4061A6ED5F591D444003780B2428E63C408CA19C68571D4440A0FD481119E63C406FF085C9541D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774135, 539, '2019-01-01 00:09:25.000', 61, 18, '', 'LINESTRING(28.95988 40.249,28.95973 40.24912)', '0102000020E610000002000000A01518B2BAF53C401D5A643BDF1F444076FD82DDB0F53C40C763062AE31F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774138, 794, '2019-01-01 00:09:25.000', 0, 2, '', 'LINESTRING(28.95271 40.25619,28.95269 40.2562)', '0102000020E610000002000000799274CDE4F33C40F7C77BD5CA204440EB39E97DE3F33C401B9E5E29CB204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774139, 794, '2019-01-01 00:09:25.000', 7, 1, '', 'LINESTRING(28.95269 40.2562,28.95267 40.2562)', '0102000020E610000002000000EB39E97DE3F33C401B9E5E29CB2044405DE15D2EE2F33C401B9E5E29CB204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774140, 794, '2019-01-01 00:09:25.000', 10, 3, '', 'LINESTRING(28.95267 40.2562,28.95264 40.25622)', '0102000020E6100000020000005DE15D2EE2F33C401B9E5E29CB20444087DC0C37E0F33C40624A24D1CB204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774141, 766, '2019-01-01 00:09:25.000', 64, 71, '', 'LINESTRING(29.04677 40.19885,29.04601 40.19914)', '0102000020E610000002000000156F641EF90B3D40A167B3EA73194440F949B54FC70B3D40A8A9656B7D194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774142, 820, '2019-01-01 00:09:25.000', 1, 5, '', 'LINESTRING(28.8434 40.22308,28.84343 40.22312,28.84361 40.22324)', '0102000020E6100000030000004772F90FE9D73C402332ACE28D1C44401D774A07EBD73C40B18A37328F1C44401D9430D3F6D73C405B94D920931C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774144, 794, '2019-01-01 00:09:25.000', 10, 3, '', 'LINESTRING(28.95264 40.25622,28.95261 40.25624)', '0102000020E61000000200000087DC0C37E0F33C40624A24D1CB204440B2D7BB3FDEF33C40A9F6E978CC204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774146, 536, '2019-01-01 00:09:25.000', 21, 5, '', 'LINESTRING(28.95829 40.25033,28.95825 40.25037)', '0102000020E6100000020000007715527E52F53C40959A3DD00A2044405A643BDF4FF53C4023F3C81F0C204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774149, 539, '2019-01-01 00:09:26.000', 69, 18, '', 'LINESTRING(28.95973 40.24912,28.95958 40.24924)', '0102000020E61000000200000076FD82DDB0F53C40C763062AE31F44404BE5ED08A7F53C40726DA818E71F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774150, 547, '2019-01-01 00:09:26.000', 26, 30, '', 'LINESTRING(29.06283 40.19761,29.06251 40.19773)', '0102000020E6100000020000002B357BA015103D4068AED3484B19444047ACC5A700103D4013B875374F194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774152, 823, '2019-01-01 00:09:26.000', 11, 12, '', 'LINESTRING(28.84443 40.22807,28.84453 40.22799)', '0102000020E610000002000000E3C281902CD83C407099D365311D4440AA7D3A1E33D83C4053E8BCC62E1D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774153, 551, '2019-01-01 00:09:26.000', 54, 30, '', 'LINESTRING(28.98075 40.24085,28.98079 40.24058,28.98084 40.24045,28.9809 40.24032)', '0102000020E610000004000000508D976E12FB3C40ED9E3C2CD41E44406C3EAE0D15FB3C402D095053CB1E4440D09B8A5418FB3C405F29CB10C71E44407AA52C431CFB3C40904946CEC21E4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774154, 794, '2019-01-01 00:09:26.000', 10, 2, '', 'LINESTRING(28.95261 40.25624,28.95259 40.25626)', '0102000020E610000002000000B2D7BB3FDEF33C40A9F6E978CC204440247F30F0DCF33C40F0A2AF20CD204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774163, 422, '2019-01-01 00:09:26.000', 21, 5, '', 'LINESTRING(29.05671 40.18872,29.05675 40.18868,29.05683 40.18869,29.05694 40.18864)', '0102000020E6100000040000002D5BEB8B840E3D40F20C1AFA271844404A0C022B870E3D4063B48EAA26184440836E2F698C0E3D40878A71FE2618444091D5AD9E930E3D40D55B035B25184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774165, 536, '2019-01-01 00:09:26.000', 18, 4, '', 'LINESTRING(28.95825 40.25037,28.95821 40.2504)', '0102000020E6100000020000005A643BDF4FF53C4023F3C81F0C2044403EB324404DF53C408E75711B0D204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774172, 526, '2019-01-01 00:09:26.000', 40, 55, '', 'LINESTRING(28.95689 40.25999,28.95755 40.26)', '0102000020E61000000200000094DE37BEF6F43C40BEA4315A47214440E9482EFF21F53C40E17A14AE47214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774174, 459, '2019-01-01 00:09:27.000', 17, 6, '', 'LINESTRING(28.9934 40.21395,28.99346 40.21391,28.99365 40.21385)', '0102000020E610000003000000AED85F764FFE3C40567DAEB6621B444058E2016553FE3C40C8242367611B44409FABADD85FFE3C40F31FD26F5F1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774175, 418, '2019-01-01 00:09:27.000', 26, 14, '', 'LINESTRING(29.09353 40.19139,29.09369 40.19144,29.09389 40.19173)', '0102000020E610000003000000E4310395F1173D400664AF777F18444055F65D11FC173D40B8921D1B81184440E36BCF2C09183D40BFD4CF9B8A184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774179, 737, '2019-01-01 00:09:27.000', 55, 28, '', 'LINESTRING(28.95581 40.25241,28.95559 40.25261,28.95537 40.25285)', '0102000020E6100000030000009430D3F6AFF43C4078978BF84E2044407862D68BA1F43C403F524486552044405B94D92093F43C40956588635D204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774180, 525, '2019-01-01 00:09:27.000', 48, 53, '', 'LINESTRING(28.97388 40.24297,28.9745 40.24307)', '0102000020E6100000020000007E3A1E3350F93C405EF415A4191F4440B6F3FDD478F93C40C251F2EA1C1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774183, 539, '2019-01-01 00:09:27.000', 60, 16, '', 'LINESTRING(28.95958 40.24924,28.95945 40.24935)', '0102000020E6100000020000004BE5ED08A7F53C40726DA818E71F4440AF25E4839EF53C40F9A067B3EA1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774185, 803, '2019-01-01 00:09:27.000', 59, 66, '', 'LINESTRING(28.97862 40.19771,28.97786 40.19787)', '0102000020E61000000200000026361FD786FA3C40CC0BB08F4E1944400A11700855FA3C40056EDDCD53194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774186, 728, '2019-01-01 00:09:27.000', 23, 20, '', 'LINESTRING(29.06597 40.19682,29.06616 40.19671,29.06623 40.19671)', '0102000020E6100000030000006284F068E3103D407099D36531194440A94D9CDCEF103D40E96514CB2D1944409B030473F4103D40E96514CB2D194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774188, 460, '2019-01-01 00:09:27.000', 13, 14, '', 'LINESTRING(28.99394 40.21387,28.99411 40.21389,28.99417 40.21395)', '0102000020E610000003000000AD2F12DA72FE3C403ACC9717601B444066A032FE7DFE3C4081785DBF601B444011AAD4EC81FE3C40567DAEB6621B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774191, 802, '2019-01-01 00:09:27.000', 41, 45, '', 'LINESTRING(29.07347 40.1931,29.0737 40.19347)', '0102000020E610000002000000B43C0FEECE123D40C66D3480B718444017B7D100DE123D40E960FD9FC3184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774193, 534, '2019-01-01 00:09:27.000', 20, 9, '', 'LINESTRING(28.97779 40.24354,28.97774 40.24346,28.97766 40.24337)', '0102000020E610000003000000185B087250FA3C4049A297512C1F4440B5FD2B2B4DFA3C402CF180B2291F44407C9BFEEC47FA3C40EC6987BF261F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774194, 838, '2019-01-01 00:09:27.000', 87, 95, '', 'LINESTRING(28.94079 40.21189,28.94192 40.21196)', '0102000020E61000000200000062670A9DD7F03C40BA2C26361F1B4440C5724BAB21F13C40B3075A81211B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774195, 536, '2019-01-01 00:09:27.000', 20, 6, '', 'LINESTRING(28.95821 40.2504,28.95818 40.25045)', '0102000020E6100000020000003EB324404DF53C408E75711B0D20444068AED3484BF53C4040A4DFBE0E204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774196, 804, '2019-01-01 00:09:28.000', 31, 35, '', 'LINESTRING(28.97791 40.20582,28.97802 40.20613)', '0102000020E6100000020000006E6E4C4F58FA3C406E6E4C4F581A44407CD5CA845FFA3C40BC5CC477621A4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774197, 539, '2019-01-01 00:09:28.000', 61, 16, '', 'LINESTRING(28.95945 40.24935,28.95931 40.24946)', '0102000020E610000002000000AF25E4839EF53C40F9A067B3EA1F4440CBB9145795F53C4080D4264EEE1F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774198, 817, '2019-01-01 00:09:28.000', 30, 24, '', 'LINESTRING(28.84514 40.23007,28.84503 40.22987,28.845 40.22979)', '0102000020E6100000030000009C8A54185BD83C4036E50AEF721D44408E23D6E253D83C406F2A52616C1D4440B81E85EB51D83C4053793BC2691D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774199, 320, '2019-01-01 00:09:28.000', 40, 44, '', 'LINESTRING(28.95395 40.24707,28.95447 40.24716)', '0102000020E610000002000000EA04341136F43C404FE960FD9F1F44405C035B2558F43C408F705AF0A21F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774200, 524, '2019-01-01 00:09:28.000', 66, 16, '', 'LINESTRING(28.94174 40.24716,28.94193 40.24719,28.94257 40.24735)', '0102000020E610000003000000C55565DF15F13C408F705AF0A21F44400C1F115322F13C40FAF202ECA31F4440D3307C444CF13C403255302AA91F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774201, 768, '2019-01-01 00:09:28.000', 21, 5, '', 'LINESTRING(29.07988 40.18358,29.07995 40.18358,29.08015 40.18354)', '0102000020E610000003000000BF9A030473143D408F19A88C7F174440B1506B9A77143D408F19A88C7F1744403FC6DCB584143D4001C11C3D7E174440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774204, 816, '2019-01-01 00:09:28.000', 95, 104, '', 'LINESTRING(28.89655 40.21525,28.89531 40.21533)', '0102000020E610000002000000933A014D84E53C40643BDF4F8D1B444021C8410933E53C4081ECF5EE8F1B4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774205, 536, '2019-01-01 00:09:28.000', 24, 7, '', 'LINESTRING(28.95818 40.25045,28.95815 40.25051)', '0102000020E61000000200000068AED3484BF53C4040A4DFBE0E20444093A9825149F53C4015A930B610204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774206, 815, '2019-01-01 00:09:28.000', 39, 21, '', 'LINESTRING(28.85111 40.22158,28.85086 40.22162,28.85075 40.22166,28.85064 40.22172)', '0102000020E6100000040000006E4C4F58E2D93C404EB9C2BB5C1C44407D7901F6D1D93C40DC114E0B5E1C44406F1283C0CAD93C406A6AD95A5F1C444060AB048BC3D93C403F6F2A52611C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774207, 539, '2019-01-01 00:09:29.000', 53, 14, '', 'LINESTRING(28.95931 40.24946,28.95919 40.24956)', '0102000020E610000002000000CBB9145795F53C4080D4264EEE1F444076A6D0798DF53C40E4310395F11F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774209, 800, '2019-01-01 00:09:29.000', 56, 63, '', 'LINESTRING(29.08196 40.19336,29.0822 40.1939)', '0102000020E61000000200000085949F54FB143D40622D3E05C018444030BB270F0B153D40E25817B7D1184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774210, 820, '2019-01-01 00:09:29.000', 27, 22, '', 'LINESTRING(28.84361 40.22324,28.84382 40.22337)', '0102000020E6100000020000001D9430D3F6D73C405B94D920931C4440F2B5679604D83C402A745E63971C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774211, 842, '2019-01-01 00:09:29.000', 46, 51, '', 'LINESTRING(28.99027 40.22082,28.98971 40.22101)', '0102000020E610000002000000BD35B05582FD3C40C0266BD4431C44402F8672A25DFD3C40630B410E4A1C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774212, 545, '2019-01-01 00:09:29.000', 42, 47, '', 'LINESTRING(28.95074 40.26866,28.95118 40.26839)', '0102000020E610000002000000C1FF56B263F33C4026DF6C7363224440FA9B508880F33C406649809A5A224440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774213, 843, '2019-01-01 00:09:29.000', 34, 38, '', 'LINESTRING(28.91479 40.22423,28.91478 40.22388)', '0102000020E61000000200000035B56CAD2FEA3C401B649291B31C4440EE08A7052FEA3C403F1D8F19A81C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774214, 543, '2019-01-01 00:09:29.000', 59, 66, '', 'LINESTRING(28.94322 40.24751,28.94247 40.24733)', '0102000020E610000002000000E1EEACDD76F13C406BB75D68AE1F44400C76C3B645F13C40EBA86A82A81F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774215, 799, '2019-01-01 00:09:29.000', 28, 30, '', 'LINESTRING(28.89882 40.22915,28.89858 40.22894)', '0102000020E610000002000000A0FD481119E63C406FF085C9541D4440F5D6C05609E63C40855FEAE74D1D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774221, 766, '2019-01-01 00:09:29.000', 67, 73, '', 'LINESTRING(29.04601 40.19914,29.0452 40.1994)', '0102000020E610000002000000F949B54FC70B3D40A8A9656B7D1944407AC7293A920B3D4044696FF085194440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774223, 794, '2019-01-01 00:09:29.000', 24, 25, '', 'LINESTRING(28.95259 40.25626,28.95251 40.25648)', '0102000020E610000002000000247F30F0DCF33C40F0A2AF20CD204440EB1C03B2D7F33C40FF092E56D4204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774225, 736, '2019-01-01 00:09:29.000', 0, 1, '', 'LINESTRING(28.93832 40.24532,28.93832 40.24533)', '0102000020E610000002000000C72E51BD35F03C40018750A5661F4440C72E51BD35F03C40255D33F9661F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774226, 529, '2019-01-01 00:09:29.000', 59, 44, '', 'LINESTRING(28.98351 40.22703,28.98337 40.22742,28.98319 40.22771)', '0102000020E610000003000000F949B54FC7FB3C40FE9AAC510F1D444016DEE522BEFB3C40693A3B191C1D444016C1FF56B2FB3C40707CED99251D4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774230, 536, '2019-01-01 00:09:29.000', 27, 7, '', 'LINESTRING(28.95815 40.25051,28.95813 40.25058)', '0102000020E61000000200000093A9825149F53C4015A930B6102044400551F70148F53C400E84640113204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774236, 810, '2019-01-01 00:09:30.000', 13, 13, '', 'LINESTRING(28.96724 40.22377,28.96708 40.22376,28.96699 40.22373)', '0102000020E6100000030000000F62670A9DF73C40B8E9CF7EA41C44409D9D0C8E92F73C409413ED2AA41C44401D8F19A88CF73C402A91442FA31C4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774238, 551, '2019-01-01 00:09:30.000', 60, 66, '', 'LINESTRING(28.9809 40.24032,28.98125 40.23978)', '0102000020E6100000020000007AA52C431CFB3C40904946CEC21E44403333333333FB3C40111E6D1CB11E4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774242, 539, '2019-01-01 00:09:30.000', 52, 14, '', 'LINESTRING(28.95919 40.24956,28.95908 40.24966)', '0102000020E61000000200000076A6D0798DF53C40E4310395F11F4440683F524486F53C40478FDFDBF41F4440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774246, 422, '2019-01-01 00:09:30.000', 22, 11, '', 'LINESTRING(29.05694 40.18864,29.05704 40.18857,29.05718 40.18852)', '0102000020E61000000300000091D5AD9E930E3D40D55B035B251844405890662C9A0E3D40DC80CF0F231844403BFC3559A30E3D402A52616C21184440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774247, 546, '2019-01-01 00:09:30.000', 59, 33, '', 'LINESTRING(28.91741 40.25852,28.91781 40.25849,28.91818 40.25844)', '0102000020E610000003000000FB05BB61DBEA3C4053AEF02E1721444017F19D98F5EA3C40E92B4833162144405ED72FD80DEB3C4037FDD98F14214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774248, 536, '2019-01-01 00:09:30.000', 31, 7, '', 'LINESTRING(28.95813 40.25058,28.95808 40.25064)', '0102000020E6100000020000000551F70148F53C400E84640113204440A1F31ABB44F53C40E388B5F814204440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774249, 526, '2019-01-01 00:09:30.000', 38, 42, '', 'LINESTRING(28.95755 40.26,28.95806 40.26002)', '0102000020E610000002000000E9482EFF21F53C40E17A14AE47214440139B8F6B43F53C402827DA5548214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774250, 546, '2019-01-01 00:09:30.000', 45, 49, '', 'LINESTRING(28.91818 40.25844,28.91874 40.2583)', '0102000020E6100000020000005ED72FD80DEB3C4037FDD98F14214440EC866D8B32EB3C40454772F90F214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774251, 546, '2019-01-01 00:09:30.000', 37, 41, '', 'LINESTRING(28.91874 40.2583,28.91921 40.2582)', '0102000020E610000002000000EC866D8B32EB3C40454772F90F214440FA27B85851EB3C40E2E995B20C214440');
INSERT INTO public.bursa_taxi_data
(id, taxi_id, "date", speed, length, direction, "position", line)
VALUES(1555774252, 546, '2019-01-01 00:09:30.000', 41, 46, '', 'LINESTRING(28.91921 40.2582,28.91974 40.25807)', '0102000020E610000002000000FA27B85851EB3C40E2E995B20C214440B3D2A41474EB3C40130A117008214440');
