# Root logger option
log4j.rootLogger=DEBUG
log4j.logger.stdout=DEBUG, stdoutAppender
log4j.logger.file=DEBUG, fileAppender
log4j.logger.admin=DEBUG, adminAppender

log4j.additivity.file=false
log4j.additivity.stdout=false
log4j.additivity.admin=false

# Redirect log messages to console
log4j.appender.stdoutAppender=org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.Target=System.out
log4j.appender.stdoutAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=logs/${current_date}-${prediction}-${nrofHostGroups}taxi/details.log
log4j.appender.fileAppender.Append=false
log4j.appender.fileAppender.MaxFileSize=5MB
log4j.appender.fileAppender.MaxBackupIndex=10
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.adminAppender=org.apache.log4j.RollingFileAppender
log4j.appender.adminAppender.File=logs/${current_date}-${prediction}-${nrofHostGroups}taxi/delays.txt
log4j.appender.adminAppender.MaxFileSize=5MB
log4j.appender.adminAppender.MaxBackupIndex=10
log4j.appender.adminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.adminAppender.layout.ConversionPattern=%m%n

log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN

log4j.logger.org.apache.commons.httpclient=WARN